[server]
#debug or release
;RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = 123456
Host = 127.0.0.1:3306
Name = bread
;TablePrefix = blog_

;
;Type = mysql
;User = adv
;Password = gV491BY0ejFvWFom
;Host = rm-8vbysz6y84295r15z.mysql.zhangbei.rds.aliyuncs.com:3306
;Name = cpc_adv
;TablePrefix =
;debug_sql: true
